{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MpBmvt1XlsWT3YJ7NCrdW",
      "type": "rectangle",
      "x": 439,
      "y": -124,
      "width": 499,
      "height": 1010,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 736107431,
      "version": 423,
      "versionNonce": 1410541353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666027519092,
      "link": null,
      "locked": false
    },
    {
      "id": "CUYja13lo-J9TfM0STHt6",
      "type": "rectangle",
      "x": 440,
      "y": -114,
      "width": 495,
      "height": 136,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 240138695,
      "version": 129,
      "versionNonce": 1313643943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666027521850,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1264278089,
      "isDeleted": false,
      "id": "hABzUPj9l_WiW_zS19PkI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.5,
      "y": 746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 495,
      "height": 136,
      "seed": 565985063,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666026568351,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 1310034185,
      "isDeleted": false,
      "id": "kufKCRQczmLJX5xnCOIC3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.5,
      "y": 192,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 495,
      "height": 207,
      "seed": 777325255,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666027646327,
      "link": null,
      "locked": false
    },
    {
      "id": "biOQRudbzifTMZ02-p2sn",
      "type": "text",
      "x": 331,
      "y": -67,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 613413065,
      "version": 59,
      "versionNonce": 88568457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666027538473,
      "link": null,
      "locked": false,
      "text": "HEADER",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "HEADER"
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1074738121,
      "isDeleted": false,
      "id": "JYw-fcX6TXJ-ImnIHGtT7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249,
      "y": 310.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 50,
      "seed": 554937609,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666026880260,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PRESENTATION\nSUR MESURE ",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRESENTATION\nSUR MESURE "
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 966537033,
      "isDeleted": false,
      "id": "Hxfpw5g0yrktPWLfK1z28",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.5,
      "y": 412,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 495,
      "height": 323.99999999999994,
      "seed": 1604055527,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666027120203,
      "link": null,
      "locked": false
    },
    {
      "id": "xiYTokG41aTYHp_htGbLv",
      "type": "text",
      "x": 302,
      "y": 489,
      "width": 92,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1824917927,
      "version": 17,
      "versionNonce": 2071245479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666026740155,
      "link": null,
      "locked": false,
      "text": "VOYAGES",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "VOYAGES"
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1270798889,
      "isDeleted": false,
      "id": "K6vl62CeZpb4YBmy9u6EN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309,
      "y": 804.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 25,
      "seed": 230265191,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666026787212,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FOOTER",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FOOTER"
    },
    {
      "id": "8ZEu2ZjYRzd3aQK2dHijf",
      "type": "rectangle",
      "x": 458,
      "y": -92,
      "width": 99,
      "height": 84,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1281884329,
      "version": 186,
      "versionNonce": 1386392425,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EYJ1dWluM_bddgGVXfLyH"
        }
      ],
      "updated": 1666027532698,
      "link": null,
      "locked": false
    },
    {
      "id": "EYJ1dWluM_bddgGVXfLyH",
      "type": "text",
      "x": 478,
      "y": -62.5,
      "width": 59,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 24975623,
      "version": 75,
      "versionNonce": 515824551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666027532698,
      "link": null,
      "locked": false,
      "text": "LOGO",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "8ZEu2ZjYRzd3aQK2dHijf",
      "originalText": "LOGO"
    },
    {
      "id": "b-178m3b_TOd-9rCw8lBr",
      "type": "rectangle",
      "x": 563,
      "y": -75,
      "width": 368,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1078712039,
      "version": 171,
      "versionNonce": 1759208903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666027582526,
      "link": null,
      "locked": false
    },
    {
      "id": "kltEUjPcqTwOeJZSAug55",
      "type": "text",
      "x": 724,
      "y": -63,
      "width": 58,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 510525831,
      "version": 55,
      "versionNonce": 89294535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666027530424,
      "link": null,
      "locked": false,
      "text": "MENU",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "MENU"
    },
    {
      "id": "cuQSvzHAQm6bh2ifhXj7e",
      "type": "rectangle",
      "x": 448,
      "y": 274,
      "width": 99,
      "height": 111,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1345924391,
      "version": 234,
      "versionNonce": 304370249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666026862446,
      "link": null,
      "locked": false
    },
    {
      "id": "vzLEf9TONmtWkjKeGKLL_",
      "type": "text",
      "x": 453,
      "y": 316,
      "width": 85,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 157799081,
      "version": 20,
      "versionNonce": 1202876393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666026933453,
      "link": null,
      "locked": false,
      "text": "POINT 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "POINT 1"
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 1569346889,
      "isDeleted": false,
      "id": "5sOjEz3gESKsBzPRzJQq4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.5,
      "y": 273.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 111,
      "seed": 478220071,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666026896514,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 1960303303,
      "isDeleted": false,
      "id": "R1zTbFOYwBuKRL9k096kU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.5,
      "y": 277.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 111,
      "seed": 1457995719,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666026899199,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 348953097,
      "isDeleted": false,
      "id": "8egxvi1162wPFTZUcR20X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.5,
      "y": 278.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 111,
      "seed": 1228757289,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666026900974,
      "link": null,
      "locked": false
    },
    {
      "id": "tPDOxX8qBhfsO9C2xar1y",
      "type": "text",
      "x": 569,
      "y": 314,
      "width": 84,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 550661065,
      "version": 39,
      "versionNonce": 495515367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666026916779,
      "link": null,
      "locked": false,
      "text": "POINT2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "POINT2"
    },
    {
      "id": "EktYO4Y0KndjquC5rTd0S",
      "type": "text",
      "x": 677,
      "y": 319,
      "width": 93,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2134344199,
      "version": 41,
      "versionNonce": 1535296073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666026923636,
      "link": null,
      "locked": false,
      "text": "POINT 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "POINT 3"
    },
    {
      "id": "M_I0BgWX5SiiwHSq9ZYUQ",
      "type": "text",
      "x": 798,
      "y": 319,
      "width": 92,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1013289257,
      "version": 37,
      "versionNonce": 1889409351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666026929458,
      "link": null,
      "locked": false,
      "text": "POINT 4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "POINT 4"
    },
    {
      "id": "-DW9Se_BPXmV1rmxiXZva",
      "type": "rectangle",
      "x": 460,
      "y": 440,
      "width": 122,
      "height": 138,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1671541991,
      "version": 24,
      "versionNonce": 1440581801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666027126503,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 159593961,
      "isDeleted": false,
      "id": "MKRSYLF9EmTovAY50v7wB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616,
      "y": 441,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 138,
      "seed": 656110183,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666027129177,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 1105576937,
      "isDeleted": false,
      "id": "_dUhhBuJICt6xyg47pOTg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781,
      "y": 439,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 138,
      "seed": 736246055,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666027131002,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 118544071,
      "isDeleted": false,
      "id": "m0teZQVD6w3YopKcleMM0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783,
      "y": 585,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 138,
      "seed": 188189479,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666027133945,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 626056871,
      "isDeleted": false,
      "id": "VU4CVDyu_pTUwoKyBRWti",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618,
      "y": 586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 138,
      "seed": 1344412969,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666027136176,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 1243780809,
      "isDeleted": false,
      "id": "BT6EQ_uxvXFgZAcxh4ki_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464,
      "y": 584,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 138,
      "seed": 1001325385,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666027137609,
      "link": null,
      "locked": false
    },
    {
      "id": "6k4QRxziMkThxdKYAFLmh",
      "type": "rectangle",
      "x": 463,
      "y": 827,
      "width": 457,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1628886441,
      "version": 59,
      "versionNonce": 903880969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666027145265,
      "link": null,
      "locked": false
    },
    {
      "id": "buU4zruJm4gcVE0qrnoM7",
      "type": "text",
      "x": 571,
      "y": 824,
      "width": 212,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 812978183,
      "version": 22,
      "versionNonce": 100006057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666027151691,
      "link": null,
      "locked": false,
      "text": "MENTIONS LEGALES",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "MENTIONS LEGALES"
    },
    {
      "id": "SvsffBRdOkjp5B6xwanBn",
      "type": "rectangle",
      "x": 472,
      "y": 752,
      "width": 206,
      "height": 67,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1996620391,
      "version": 54,
      "versionNonce": 692036169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666027157332,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 479630887,
      "isDeleted": false,
      "id": "MrW9JQ2iOauI35gXl-Vmd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692,
      "y": 751.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 67,
      "seed": 1169769159,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666027159663,
      "link": null,
      "locked": false
    },
    {
      "id": "pgaEG35xIR2VdJdb6vh-x",
      "type": "text",
      "x": 503,
      "y": 774,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 241337289,
      "version": 9,
      "versionNonce": 1892800329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666027165146,
      "link": null,
      "locked": false,
      "text": "CONTACT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CONTACT"
    },
    {
      "id": "tOME9cJEovahNEUWCy8_f",
      "type": "rectangle",
      "x": 447,
      "y": 34,
      "width": 483,
      "height": 151,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1795528327,
      "version": 84,
      "versionNonce": 1140664137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666027547712,
      "link": null,
      "locked": false
    },
    {
      "id": "bhYj9wQK1aECRkz4gtXl0",
      "type": "rectangle",
      "x": 628,
      "y": 90,
      "width": 157,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1665306055,
      "version": 146,
      "versionNonce": 1013716265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666027555480,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 931668777,
      "isDeleted": false,
      "id": "cNwGygTh2R-8RdY0CDxFi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.5,
      "y": 88,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 70,
      "seed": 509708297,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666027560795,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 533566535,
      "isDeleted": false,
      "id": "7lwAIyQ5InSkX7MjYtYd7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.5,
      "y": 92,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.99999999999997,
      "height": 68,
      "seed": 2128461799,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666027566720,
      "link": null,
      "locked": false
    },
    {
      "id": "3c3Wgpo2-mdMFg1EL7xqf",
      "type": "text",
      "x": 613,
      "y": 50,
      "width": 117,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1018820521,
      "version": 19,
      "versionNonce": 1804943753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666027572275,
      "link": null,
      "locked": false,
      "text": "RECHERCHE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "RECHERCHE"
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 510071175,
      "isDeleted": false,
      "id": "vR5gvOKSKEd2gyduNKWNN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.5,
      "y": 95,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 25,
      "seed": 559698185,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666027595250,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RECHERCHE",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RECHERCHE"
    },
    {
      "id": "Zna1ebTVTcPNaRZ_8CRK_",
      "type": "text",
      "x": 724,
      "y": 766,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1524250953,
      "version": 12,
      "versionNonce": 792354663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666027638851,
      "link": null,
      "locked": false,
      "text": "NEWSLETTER",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "NEWSLETTER"
    },
    {
      "id": "JAj8yLLAaBwR90UBFd4re",
      "type": "text",
      "x": 566,
      "y": 207,
      "width": 307,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1856645127,
      "version": 25,
      "versionNonce": 1859401095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666027653154,
      "link": null,
      "locked": false,
      "text": "PRESENTATION SUR MESURE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "PRESENTATION SUR MESURE"
    },
    {
      "id": "essSqknmScdpOvGrgdJWz",
      "type": "text",
      "x": 714,
      "y": -108,
      "width": 169,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 232909991,
      "version": 15,
      "versionNonce": 229703303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666027688650,
      "link": null,
      "locked": false,
      "text": "ESPACE CLIENT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ESPACE CLIENT"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}