{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MpBmvt1XlsWT3YJ7NCrdW",
      "type": "rectangle",
      "x": 439,
      "y": -124,
      "width": 499,
      "height": 1010,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 736107431,
      "version": 424,
      "versionNonce": 633152391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666028114938,
      "link": null,
      "locked": false
    },
    {
      "id": "CUYja13lo-J9TfM0STHt6",
      "type": "rectangle",
      "x": 440,
      "y": -114,
      "width": 495,
      "height": 136,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 240138695,
      "version": 130,
      "versionNonce": 2059271273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666028114938,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 360520359,
      "isDeleted": false,
      "id": "hABzUPj9l_WiW_zS19PkI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.5,
      "y": 746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 495,
      "height": 136,
      "seed": 565985063,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666028114938,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 1618249545,
      "isDeleted": false,
      "id": "kufKCRQczmLJX5xnCOIC3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.5,
      "y": 192,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 495,
      "height": 207,
      "seed": 777325255,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666028114938,
      "link": null,
      "locked": false
    },
    {
      "id": "biOQRudbzifTMZ02-p2sn",
      "type": "text",
      "x": 331,
      "y": -67,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 613413065,
      "version": 60,
      "versionNonce": 685159977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666028114938,
      "link": null,
      "locked": false,
      "text": "HEADER",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "HEADER"
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 2109070567,
      "isDeleted": false,
      "id": "JYw-fcX6TXJ-ImnIHGtT7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249,
      "y": 310.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 50,
      "seed": 554937609,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666028114938,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PRESENTATION\nSUR MESURE ",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRESENTATION\nSUR MESURE "
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 1188038921,
      "isDeleted": false,
      "id": "Hxfpw5g0yrktPWLfK1z28",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.5,
      "y": 412,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 495,
      "height": 323.99999999999994,
      "seed": 1604055527,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666028114938,
      "link": null,
      "locked": false
    },
    {
      "id": "xiYTokG41aTYHp_htGbLv",
      "type": "text",
      "x": 302,
      "y": 489,
      "width": 92,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1824917927,
      "version": 18,
      "versionNonce": 1423419399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666028114938,
      "link": null,
      "locked": false,
      "text": "VOYAGES",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "VOYAGES"
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 2010320679,
      "isDeleted": false,
      "id": "K6vl62CeZpb4YBmy9u6EN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309,
      "y": 804.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 25,
      "seed": 230265191,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666028114938,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FOOTER",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FOOTER"
    },
    {
      "id": "8ZEu2ZjYRzd3aQK2dHijf",
      "type": "rectangle",
      "x": 458,
      "y": -92,
      "width": 99,
      "height": 84,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1281884329,
      "version": 187,
      "versionNonce": 1897173575,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EYJ1dWluM_bddgGVXfLyH"
        }
      ],
      "updated": 1666028114938,
      "link": null,
      "locked": false
    },
    {
      "id": "EYJ1dWluM_bddgGVXfLyH",
      "type": "text",
      "x": 478,
      "y": -62.5,
      "width": 59,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 24975623,
      "version": 76,
      "versionNonce": 1172953513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666028114938,
      "link": null,
      "locked": false,
      "text": "LOGO",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "8ZEu2ZjYRzd3aQK2dHijf",
      "originalText": "LOGO"
    },
    {
      "id": "b-178m3b_TOd-9rCw8lBr",
      "type": "rectangle",
      "x": 563,
      "y": -75,
      "width": 368,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1078712039,
      "version": 172,
      "versionNonce": 1232646503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666028114938,
      "link": null,
      "locked": false
    },
    {
      "id": "kltEUjPcqTwOeJZSAug55",
      "type": "text",
      "x": 724,
      "y": -63,
      "width": 58,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 510525831,
      "version": 56,
      "versionNonce": 749911177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666028114938,
      "link": null,
      "locked": false,
      "text": "MENU",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "MENU"
    },
    {
      "id": "cuQSvzHAQm6bh2ifhXj7e",
      "type": "rectangle",
      "x": 448,
      "y": 274,
      "width": 99,
      "height": 111,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1345924391,
      "version": 235,
      "versionNonce": 978054279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666028114938,
      "link": null,
      "locked": false
    },
    {
      "id": "vzLEf9TONmtWkjKeGKLL_",
      "type": "text",
      "x": 453,
      "y": 316,
      "width": 85,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 157799081,
      "version": 21,
      "versionNonce": 1377583977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666028114938,
      "link": null,
      "locked": false,
      "text": "POINT 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "POINT 1"
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 524993447,
      "isDeleted": false,
      "id": "5sOjEz3gESKsBzPRzJQq4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.5,
      "y": 273.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 111,
      "seed": 478220071,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666028114938,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 1651633737,
      "isDeleted": false,
      "id": "R1zTbFOYwBuKRL9k096kU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.5,
      "y": 277.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 111,
      "seed": 1457995719,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666028114938,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 681686727,
      "isDeleted": false,
      "id": "8egxvi1162wPFTZUcR20X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.5,
      "y": 278.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 111,
      "seed": 1228757289,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666028114938,
      "link": null,
      "locked": false
    },
    {
      "id": "tPDOxX8qBhfsO9C2xar1y",
      "type": "text",
      "x": 569,
      "y": 314,
      "width": 84,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 550661065,
      "version": 40,
      "versionNonce": 1955544361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666028114938,
      "link": null,
      "locked": false,
      "text": "POINT2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "POINT2"
    },
    {
      "id": "EktYO4Y0KndjquC5rTd0S",
      "type": "text",
      "x": 677,
      "y": 319,
      "width": 93,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2134344199,
      "version": 42,
      "versionNonce": 1290618343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666028114938,
      "link": null,
      "locked": false,
      "text": "POINT 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "POINT 3"
    },
    {
      "id": "M_I0BgWX5SiiwHSq9ZYUQ",
      "type": "text",
      "x": 798,
      "y": 319,
      "width": 92,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1013289257,
      "version": 38,
      "versionNonce": 937406473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666028114938,
      "link": null,
      "locked": false,
      "text": "POINT 4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "POINT 4"
    },
    {
      "id": "-DW9Se_BPXmV1rmxiXZva",
      "type": "rectangle",
      "x": 460,
      "y": 440,
      "width": 122,
      "height": 138,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1671541991,
      "version": 25,
      "versionNonce": 2067394823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666028114938,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 1650378473,
      "isDeleted": false,
      "id": "MKRSYLF9EmTovAY50v7wB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616,
      "y": 441,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 138,
      "seed": 656110183,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666028114938,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 218380327,
      "isDeleted": false,
      "id": "_dUhhBuJICt6xyg47pOTg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781,
      "y": 439,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 138,
      "seed": 736246055,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666028114938,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1587020233,
      "isDeleted": false,
      "id": "m0teZQVD6w3YopKcleMM0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783,
      "y": 585,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 138,
      "seed": 188189479,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666028114938,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 2016975687,
      "isDeleted": false,
      "id": "VU4CVDyu_pTUwoKyBRWti",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618,
      "y": 586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 138,
      "seed": 1344412969,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666028114938,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 967237801,
      "isDeleted": false,
      "id": "BT6EQ_uxvXFgZAcxh4ki_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464,
      "y": 584,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 138,
      "seed": 1001325385,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666028114938,
      "link": null,
      "locked": false
    },
    {
      "id": "6k4QRxziMkThxdKYAFLmh",
      "type": "rectangle",
      "x": 463,
      "y": 827,
      "width": 457,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1628886441,
      "version": 60,
      "versionNonce": 1093900903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666028114938,
      "link": null,
      "locked": false
    },
    {
      "id": "buU4zruJm4gcVE0qrnoM7",
      "type": "text",
      "x": 571,
      "y": 824,
      "width": 212,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 812978183,
      "version": 23,
      "versionNonce": 1362551689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666028114938,
      "link": null,
      "locked": false,
      "text": "MENTIONS LEGALES",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "MENTIONS LEGALES"
    },
    {
      "id": "SvsffBRdOkjp5B6xwanBn",
      "type": "rectangle",
      "x": 472,
      "y": 752,
      "width": 206,
      "height": 67,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1996620391,
      "version": 55,
      "versionNonce": 750892423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666028114938,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1099139689,
      "isDeleted": false,
      "id": "MrW9JQ2iOauI35gXl-Vmd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692,
      "y": 751.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 67,
      "seed": 1169769159,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666028114939,
      "link": null,
      "locked": false
    },
    {
      "id": "pgaEG35xIR2VdJdb6vh-x",
      "type": "text",
      "x": 503,
      "y": 774,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 241337289,
      "version": 10,
      "versionNonce": 840920231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666028114939,
      "link": null,
      "locked": false,
      "text": "CONTACT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CONTACT"
    },
    {
      "id": "tOME9cJEovahNEUWCy8_f",
      "type": "rectangle",
      "x": 447,
      "y": 34,
      "width": 483,
      "height": 151,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1795528327,
      "version": 85,
      "versionNonce": 754532295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666028114939,
      "link": null,
      "locked": false
    },
    {
      "id": "bhYj9wQK1aECRkz4gtXl0",
      "type": "rectangle",
      "x": 628,
      "y": 90,
      "width": 157,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1665306055,
      "version": 147,
      "versionNonce": 705741865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666028114939,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 1332457191,
      "isDeleted": false,
      "id": "cNwGygTh2R-8RdY0CDxFi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.5,
      "y": 88,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 70,
      "seed": 509708297,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666028114939,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 1905809161,
      "isDeleted": false,
      "id": "7lwAIyQ5InSkX7MjYtYd7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.5,
      "y": 92,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.99999999999997,
      "height": 68,
      "seed": 2128461799,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666028114939,
      "link": null,
      "locked": false
    },
    {
      "id": "3c3Wgpo2-mdMFg1EL7xqf",
      "type": "text",
      "x": 613,
      "y": 50,
      "width": 117,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1018820521,
      "version": 20,
      "versionNonce": 1409497607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666028114939,
      "link": null,
      "locked": false,
      "text": "RECHERCHE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "RECHERCHE"
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 1282051561,
      "isDeleted": false,
      "id": "vR5gvOKSKEd2gyduNKWNN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.5,
      "y": 95,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 25,
      "seed": 559698185,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666028114939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RECHERCHE",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RECHERCHE"
    },
    {
      "id": "Zna1ebTVTcPNaRZ_8CRK_",
      "type": "text",
      "x": 724,
      "y": 766,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1524250953,
      "version": 13,
      "versionNonce": 1874616615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666028114939,
      "link": null,
      "locked": false,
      "text": "NEWSLETTER",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "NEWSLETTER"
    },
    {
      "id": "JAj8yLLAaBwR90UBFd4re",
      "type": "text",
      "x": 566,
      "y": 207,
      "width": 307,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1856645127,
      "version": 26,
      "versionNonce": 1100146889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666028114939,
      "link": null,
      "locked": false,
      "text": "PRESENTATION SUR MESURE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "PRESENTATION SUR MESURE"
    },
    {
      "id": "essSqknmScdpOvGrgdJWz",
      "type": "text",
      "x": 714,
      "y": -108,
      "width": 169,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 232909991,
      "version": 16,
      "versionNonce": 67347527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666028114939,
      "link": null,
      "locked": false,
      "text": "ESPACE CLIENT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ESPACE CLIENT"
    },
    {
      "id": "fKDVKuXJCzIZOtbkQGTeq",
      "type": "text",
      "x": 609,
      "y": -181,
      "width": 163,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1869236423,
      "version": 53,
      "versionNonce": 1789716393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666028114939,
      "link": null,
      "locked": false,
      "text": "ACCUEIL",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "ACCUEIL"
    },
    {
      "id": "OZzNPGQGyXZ1OnppJb_gC",
      "type": "rectangle",
      "x": 996,
      "y": -134,
      "width": 507,
      "height": 810,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 164922281,
      "version": 144,
      "versionNonce": 280331111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666028114939,
      "link": null,
      "locked": false
    },
    {
      "id": "W-aLBgLOg9CZak3qDrsm8",
      "type": "text",
      "x": 1062,
      "y": -188,
      "width": 404,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1775529673,
      "version": 120,
      "versionNonce": 568593033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666028114939,
      "link": null,
      "locked": false,
      "text": "BOUTIQUE EN LIGNE",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "BOUTIQUE EN LIGNE"
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 1713274503,
      "isDeleted": false,
      "id": "5rWcqdWyESNofb9PZqvlA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.5,
      "y": -93,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 84,
      "seed": 2001492937,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DU5RWOS1SFBOSgUKx2yS0",
          "type": "text"
        },
        {
          "type": "text",
          "id": "DU5RWOS1SFBOSgUKx2yS0"
        }
      ],
      "updated": 1666028114939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1878249833,
      "isDeleted": false,
      "id": "DU5RWOS1SFBOSgUKx2yS0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.5,
      "y": -63.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 25,
      "seed": 923722055,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666028114939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LOGO",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5rWcqdWyESNofb9PZqvlA",
      "originalText": "LOGO"
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 385553831,
      "isDeleted": false,
      "id": "nd8cwvR3rkGg_g1HF11TD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.5,
      "y": -76,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 368,
      "height": 53,
      "seed": 784333481,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666028114939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 975682633,
      "isDeleted": false,
      "id": "I8p9DLc488eKi0oc5tV0Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.5,
      "y": -64,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 25,
      "seed": 424747111,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666028114939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MENU",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MENU"
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 712493255,
      "isDeleted": false,
      "id": "E9RjxtMQlAd-ggTgB0E_c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.5,
      "y": -109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 25,
      "seed": 941407625,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666028114939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ESPACE CLIENT",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ESPACE CLIENT"
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 811289385,
      "isDeleted": false,
      "id": "4tYccmU_pHQJrEaG3qumt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.5,
      "y": -122.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 495,
      "height": 136,
      "seed": 841387527,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666028114939,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 2063203849,
      "isDeleted": false,
      "id": "dacXIc6FWf3l-9b9554eV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.5,
      "y": 538,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 495,
      "height": 136,
      "seed": 815003977,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666028114939,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1211335431,
      "isDeleted": false,
      "id": "DiidRFu1KJOEPlk6cO_DG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025,
      "y": 619,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 457,
      "height": 38,
      "seed": 1304026055,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666028114939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 687822057,
      "isDeleted": false,
      "id": "9SgCwjY2vmhQTdi4CAZcI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133,
      "y": 616,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 25,
      "seed": 1748494377,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666028114939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MENTIONS LEGALES",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MENTIONS LEGALES"
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 1761315367,
      "isDeleted": false,
      "id": "HdgpBJ556pdNV-16FAHM5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034,
      "y": 544,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 67,
      "seed": 1169738471,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666028114939,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 1576456137,
      "isDeleted": false,
      "id": "l_YBSXXEMI6_1laAMOMu4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254,
      "y": 543.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 67,
      "seed": 658176777,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666028114939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1031122247,
      "isDeleted": false,
      "id": "XoQ7KRrjnpvqtPbZYh5-T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065,
      "y": 566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 978114055,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666028114939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CONTACT",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONTACT"
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1073475241,
      "isDeleted": false,
      "id": "VGIwgTb_mJYOhbj1-AWT3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286,
      "y": 558,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 25,
      "seed": 2115547625,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666028114939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NEWSLETTER",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NEWSLETTER"
    },
    {
      "id": "g2881mzBag5lrYAd19x4k",
      "type": "rectangle",
      "x": 1003,
      "y": 31,
      "width": 292,
      "height": 488,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1211261959,
      "version": 169,
      "versionNonce": 1090415719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666028114939,
      "link": null,
      "locked": false
    },
    {
      "id": "lXVa6kyjYORw3pLXcdorn",
      "type": "text",
      "x": 1057,
      "y": 134,
      "width": 165,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 415597191,
      "version": 17,
      "versionNonce": 632959369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666028114939,
      "link": null,
      "locked": false,
      "text": "DETAIL \nPANIER",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "DETAIL \nPANIER"
    },
    {
      "id": "Bw803ewZ8BlBl4bD-vUo5",
      "type": "rectangle",
      "x": 1310,
      "y": 44,
      "width": 180,
      "height": 258,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1740983175,
      "version": 57,
      "versionNonce": 1331840903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666028114939,
      "link": null,
      "locked": false
    },
    {
      "id": "6evYVpwvMY6njWbWYi-M4",
      "type": "text",
      "x": 1370,
      "y": 146,
      "width": 79,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 183479047,
      "version": 94,
      "versionNonce": 74258537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666028114939,
      "link": null,
      "locked": false,
      "text": "TARIFS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "TARIFS"
    },
    {
      "id": "tQwPRMXB0u7-eIeXDwe6q",
      "type": "rectangle",
      "x": 1314,
      "y": 335,
      "width": 175,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1185028103,
      "version": 87,
      "versionNonce": 383631015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666028114939,
      "link": null,
      "locked": false
    },
    {
      "id": "F_eBfXpoYn-hAtbQinUev",
      "type": "text",
      "x": 1331,
      "y": 358,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1834331751,
      "version": 14,
      "versionNonce": 501228361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666028114939,
      "link": null,
      "locked": false,
      "text": "PAIEMENT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "PAIEMENT"
    },
    {
      "type": "rectangle",
      "version": 513,
      "versionNonce": 1243435463,
      "isDeleted": false,
      "id": "lJE-H2WkQOuDaCOtmvhGv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.5,
      "y": 1022.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 499,
      "height": 1010,
      "seed": 1274218857,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666028114939,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 1852756521,
      "isDeleted": false,
      "id": "Faj6xf8pL7ENRkTncb0bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.5,
      "y": 1032.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 495,
      "height": 136,
      "seed": 1739283879,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666028114939,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 306020583,
      "isDeleted": false,
      "id": "4Ob7XvdnLXhcAt_vwOJjI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439,
      "y": 1892.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 495,
      "height": 136,
      "seed": 1098904649,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666028114939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1087032327,
      "isDeleted": false,
      "id": "DGHBhN7UZZtpwBF9od-wo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.5,
      "y": 1079.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 25,
      "seed": 267158313,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666028114939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HEADER",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HEADER"
    },
    {
      "type": "rectangle",
      "version": 499,
      "versionNonce": 1103213351,
      "isDeleted": false,
      "id": "6coYHoT_0nrpx-QjCi_OC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438,
      "y": 1341.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 495,
      "height": 541,
      "seed": 1134835209,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666028114939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 2059646665,
      "isDeleted": false,
      "id": "1tQUs10sLADgwHSGfm18j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.5,
      "y": 1635.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 25,
      "seed": 1617480455,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666028114939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VOYAGES",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VOYAGES"
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1301198407,
      "isDeleted": false,
      "id": "z-aq6kIUkO2jtFpj0ROHF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.5,
      "y": 1951,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 25,
      "seed": 1336052969,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666028114939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FOOTER",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FOOTER"
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 1527666023,
      "isDeleted": false,
      "id": "LlAdQyv0GtwUwJcP3NF7G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.5,
      "y": 1054.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 84,
      "seed": 997394377,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8WBseTQDnCYptxbgkKGP_",
          "type": "text"
        },
        {
          "type": "text",
          "id": "8WBseTQDnCYptxbgkKGP_"
        }
      ],
      "updated": 1666028114939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1673091209,
      "isDeleted": false,
      "id": "8WBseTQDnCYptxbgkKGP_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.5,
      "y": 1084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 25,
      "seed": 788067655,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666028114939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LOGO",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LlAdQyv0GtwUwJcP3NF7G",
      "originalText": "LOGO"
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 1368199303,
      "isDeleted": false,
      "id": "6uxafBCLIgJLsKmu4xplX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.5,
      "y": 1071.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 368,
      "height": 53,
      "seed": 288433833,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666028114939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 636444521,
      "isDeleted": false,
      "id": "J1IUMcE_Sb4OvGWmjihfE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.5,
      "y": 1083.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 25,
      "seed": 853062759,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666028114939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MENU",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MENU"
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 1125047335,
      "isDeleted": false,
      "id": "wMrgObmy1z02KdcPiNOGN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.5,
      "y": 1586.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 138,
      "seed": 737598729,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666028114939,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1593417161,
      "isDeleted": false,
      "id": "29qPASSBKqyAbvcnyv0Fg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.5,
      "y": 1587.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 138,
      "seed": 1496847367,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666028114939,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 1565441863,
      "isDeleted": false,
      "id": "ag7DuutjIU2AufbKES70B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.5,
      "y": 1585.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 138,
      "seed": 84431849,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666028114939,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 1937046697,
      "isDeleted": false,
      "id": "jVpojjWGW_VNKNCT4V36E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.5,
      "y": 1731.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 138,
      "seed": 1833302823,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666028114939,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 1743076967,
      "isDeleted": false,
      "id": "m6WrG414rRh1htaD9Zxa-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.5,
      "y": 1732.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 138,
      "seed": 1854402249,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666028114939,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 1658945417,
      "isDeleted": false,
      "id": "sK1GEpF3cUBR4ynnda1MG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.5,
      "y": 1730.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 138,
      "seed": 290061895,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666028114939,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 1436473735,
      "isDeleted": false,
      "id": "Slu_UI-u--MqueX2cvmfF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.5,
      "y": 1973.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 457,
      "height": 38,
      "seed": 2131832233,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666028114939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 2071635561,
      "isDeleted": false,
      "id": "pUua4dJ-XKih4DCshoBTV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.5,
      "y": 1970.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 25,
      "seed": 404790631,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666028114939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MENTIONS LEGALES",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MENTIONS LEGALES"
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 196612263,
      "isDeleted": false,
      "id": "XOrD7kRFC46NWGavctRH1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.5,
      "y": 1898.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 67,
      "seed": 1842319497,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666028114939,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 940306761,
      "isDeleted": false,
      "id": "wLB-Fe8VKhjATWgv3DD4w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.5,
      "y": 1898,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 67,
      "seed": 1159092359,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666028114939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 333276103,
      "isDeleted": false,
      "id": "0nKyyNDFwcyFZYRgGt83b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.5,
      "y": 1920.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 8296297,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666028114939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CONTACT",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONTACT"
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 770760745,
      "isDeleted": false,
      "id": "sD4fHrwrh3VQYDeMf-1-T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.5,
      "y": 1180.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 483,
      "height": 151,
      "seed": 1038593959,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666028114939,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 237720295,
      "isDeleted": false,
      "id": "XnaHViVTMkca_iGDf8vRx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.5,
      "y": 1236.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 70,
      "seed": 963232329,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666028114939,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 991228681,
      "isDeleted": false,
      "id": "CVbnHJ1mB7X4aG0P7XK1l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458,
      "y": 1234.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 70,
      "seed": 1019290311,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666028114939,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 1663983111,
      "isDeleted": false,
      "id": "OK5pPljpOYFPHJyPq3lVP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793,
      "y": 1238.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.99999999999997,
      "height": 68,
      "seed": 1164742953,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666028114939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1398157447,
      "isDeleted": false,
      "id": "SEZt90sh9nxDIG8VLlAWl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.5,
      "y": 1191.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 35,
      "seed": 37695975,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666028129653,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "RECHERCHE",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RECHERCHE"
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 904070439,
      "isDeleted": false,
      "id": "qPsSaqjX99IPgE6rNym3i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259,
      "y": 1241.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 25,
      "seed": 703759369,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666028114939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RECHERCHE",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RECHERCHE"
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1368949961,
      "isDeleted": false,
      "id": "m3XpL677DMJt2eXzDx2U8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.5,
      "y": 1912.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 25,
      "seed": 124673287,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666028114940,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NEWSLETTER",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NEWSLETTER"
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 530514857,
      "isDeleted": false,
      "id": "gy6InOzKCZteFK19d4DCZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.5,
      "y": 1038.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 25,
      "seed": 1875584039,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666028114940,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ESPACE CLIENT",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ESPACE CLIENT"
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1887643495,
      "isDeleted": false,
      "id": "oPESPlRsniKTVtXqeSAzq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.5,
      "y": 965.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 45,
      "seed": 554030537,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666028114940,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "VOYAGES",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VOYAGES"
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 570295847,
      "isDeleted": false,
      "id": "vXBfV4exlxSABvXrdQfWi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.5,
      "y": 1429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 138,
      "seed": 2088720457,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666028120165,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 157946825,
      "isDeleted": false,
      "id": "HdIZGmbtLjYXtUuf2wdY9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.5,
      "y": 1430,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 138,
      "seed": 267906247,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666028120165,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 684239175,
      "isDeleted": false,
      "id": "qD3B5uyB2OOLLQGPIa4Il",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.5,
      "y": 1428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 138,
      "seed": 2103404329,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666028120165,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1763694151,
      "isDeleted": false,
      "id": "WeGtUPjHRWrfTP0F9HnMG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632,
      "y": 1366.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 35,
      "seed": 1083304039,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666028126965,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "VOYAGES",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VOYAGES"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}